<?php 

return [
    'agree' => 'acepto los términos',
    'failed' => 'Estas credenciales no coinciden con nuestros registros.',
    'throttle' => 'Demasiados intentos de acceso. Por favor intente nuevamente en :seconds segundos.',
    'login_title' => 'Ingresar',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'remember_me' => 'Recuerdame',
    'login' => 'Ingresar',
    'login_facebook' => 'Ingresar Facebook',
    'login_google' => 'Ingresar Google',
    'login_twitter' => 'Ingresar Twitter',
    'forgot_password' => '¿Olvidate tu contraseña?',
    'register_new_member' => 'Crear nuevo miembro',
    'reset_title' => 'Reiniciar',
    'send_password' => 'Enviar contraseña',
    'remember_password' => 'Recordar contraseña',
    'reset_password_title' => 'Reiniciar contraseña',
    'password_confirmation' => 'Confirmar contraseña',
    'reset_password' => 'Reiniciar contraseña',
    'name' => 'Nombre',
    'register' => 'Registrar',
    'already_member' => 'Ya esta registrado',
    'logout' => 'Salir',
];