<?php

return [
    'actions' => 'Acciones',
    'active' => 'Activo',
    'add' => 'Agregar',
    'app_management' => 'Gestión de la App',
    'app_setting' => 'Configuración',
    'app_setting_accent_color' => 'Accent Color',
    'app_setting_accent_color_help' => 'Accent Color',
    'app_setting_accent_color_placeholder' => '#ae329d',
    'app_setting_accent_dark_color' => 'Accent Dark Color',
    'app_setting_accent_dark_color_help' => 'Insert Dark color',
    'app_setting_accent_dark_color_placeholder' => '#ae329d',
    'app_setting_app_name' => 'Nombre de la aplicación',
    'app_setting_app_name_help' => 'El nombre de la aplicación aparece en el título.',
    'app_setting_app_name_placeholder' => 'Ingrese el nombre de la aplicación',
    'app_setting_app_short_description' => 'Descripción corta',
    'app_setting_app_short_description_help' => 'La breve descripción aparece en el título.',
    'app_setting_app_short_description_placeholder' => 'Ingrese una breve descripción',
    'app_setting_app_url' => 'URL base de la aplicación',
    'app_setting_app_url_help' => 'Inserte la URL base de su panel de administración (debe terminar con /)',
    'app_setting_app_url_placeholder' => 'https://multi-markets.smartersvision.com/',
    'app_setting_app_version' => 'Versión de la aplicación',
    'app_setting_app_version_help' => 'Insertar la versión de la aplicación',
    'app_setting_app_version_placeholder' => '1.7.2',
    'app_setting_blocked_ips' => 'Blocked IPs',
    'app_setting_blocked_ips_help' => 'Inserte la dirección IP para negar el acceso',
    'app_setting_blue' => 'blue',
    'app_setting_clear' => 'Limpiar',
    'app_setting_colors' => 'Tema de la aplicación',
    'app_setting_currency_right' => 'Moneda a la derecha',
    'app_setting_currency_right_help' => 'Mostrar moneda a la derecha del precio',
    'app_setting_custom_field_models' => 'Modelos de campos personalizados',
    'app_setting_custom_field_models_help' => 'Seleccionar modelos para habilitar campos personalizados en ellos',
    'app_setting_dark' => 'Oscuro',
    'app_setting_dark_theme' => 'Tema oscuro',
    'app_setting_date_format' => 'Formato de fecha',
    'app_setting_date_format_help' => 'Use all date format on official website <a href="http://php.net/manual/fr/function.date.php">php.net</a>',
    'app_setting_date_format_placeholder' => 'Ingrese su formato de fecha',
    'app_setting_de' => 'Deutsch',
    'app_setting_default_currency' => 'Moneda por defecto',
    'app_setting_default_currency_help' => 'Seleccione su moneda predeterminada, puede agregar otras configuraciones - Monedas',
    'app_setting_default_tax' => 'Impuesto predeterminado',
    'app_setting_default_tax_help' => 'Insertar impuesto predeterminado Ej: 20 para (20%)',
    'app_setting_default_tax_placeholder' => '20',
    'app_setting_driver_api_url' => 'Driver API URL',
    'app_setting_driver_api_url_help' => 'Inserte la url base de la API de la aplicación del controlador (debe terminar con /)',
    'app_setting_driver_api_url_placeholder' => 'https://multi-markets.smartersvision.com/driver/api/',
    'app_setting_en' => 'Inglés',
    'app_setting_enable_facebook' => 'Habilitar facebook',
    'app_setting_enable_facebook_help' => 'Verifíquelo para usar Facebook como método de inicio de sesión',
    'app_setting_enable_google' => 'Habilitar google',
    'app_setting_enable_google_help' => 'Verifíquelo para usar google como método de inicio de sesión',
    'app_setting_enable_notifications' => 'Habilitar notificaciones push',
    'app_setting_enable_notifications_help' => 'Verifíquelo para enviar notificaciones usando (Firebase Cloud Messaging)',
    'app_setting_enable_paypal' => 'Habilitar PayPal',
    'app_setting_enable_paypal_help' => 'Verifíquelo para habilitar el método de pago de PayPal',
    'app_setting_enable_stripe' => 'Habilitar Stripe',
    'app_setting_enable_stripe_help' => 'Verifíquelo para habilitar el método de pago Stripe',
    'app_setting_enable_twitter' => 'Habilitar twitter',
    'app_setting_enable_twitter_help' => 'Check it to use twitter as login method',
    'app_setting_enable_version' => 'Mostar Versión',
    'app_setting_enable_version_help' => 'Verifíquelo para mostrar el número de versión en la aplicación',
    'app_setting_es' => 'Español',
    'app_setting_facebook' => 'Autenticación usando Facebook',
    'app_setting_facebook_app_id' => 'Application ID',
    'app_setting_facebook_app_id_help' => 'Copiar / Pasar su ID de aplicación de Facebook',
    'app_setting_facebook_app_id_placeholder' => 'Ingrese su ID de aplicación de Facebook',
    'app_setting_facebook_app_secret' => 'Application Secret',
    'app_setting_facebook_app_secret_help' => 'Copy/Past your facebook application secret key',
    'app_setting_facebook_app_secret_placeholder' => 'Enter your facebook application secret key',
    'app_setting_fcm_key' => 'Firebase Cloud Messaging Key',
    'app_setting_fcm_key_help' => 'Insert Firebase Cloud Messaging Key ( <a href="https://console.firebase.google.com/">https://console.firebase.google.com/</a> )',
    'app_setting_fcm_key_placeholder' => 'Firebase Cloud Messaging Key Here',
    'app_setting_firebase_api_key' => 'API Key',
    'app_setting_firebase_api_key_help' => 'Copy/Past your API Key',
    'app_setting_firebase_api_key_placeholder' => 'AIzaSyFq_Ew_uOkqMdflGKE2y-*********',
    'app_setting_firebase_auth_domain' => 'Dominio de autenticación',
    'app_setting_firebase_auth_domain_help' => 'Copiar / pegar su dominio de autenticación',
    'app_setting_firebase_auth_domain_placeholder' => 'multi-restaurats-55252.firebaseapp.com',
    'app_setting_firebase_database_url' => 'Database URL',
    'app_setting_firebase_database_url_help' => 'Copy/Past your Database URL',
    'app_setting_firebase_database_url_placeholder' => 'https://multi-markets-1d0c7.firebaseio.com',
    'app_setting_firebase_project_id' => 'Project ID',
    'app_setting_firebase_project_id_help' => 'Copy/Past your Project ID',
    'app_setting_firebase_project_id_placeholder' => 'multi-reants-1d56c7',
    'app_setting_firebase_storage_bucket' => 'Storage Bucket',
    'app_setting_firebase_storage_bucket_help' => 'Copy/Past your Storage Bucket',
    'app_setting_firebase_storage_bucket_placeholder' => 'muti-restauts-15430c.appspot.com',
    'app_setting_firebase_messaging_sender_id' => 'Messaging Sender Id',
    'app_setting_firebase_messaging_sender_id_help' => 'Copy/Past your Messaging Sender Id',
    'app_setting_firebase_messaging_sender_id_placeholder' => '1245678655480',
    'app_setting_firebase_app_id' => 'Application ID',
    'app_setting_firebase_app_id_help' => 'Copie / pegue su ID de aplicación de Firebase',
    'app_setting_firebase_app_id_placeholder' => '1:12558874455840:web:e1a1848044786545e4273e',
    'app_setting_firebase_measurement_id' => 'Measurement Id',
    'app_setting_firebase_measurement_id_help' => 'Copy/Past your Measurement Id',
    'app_setting_firebase_measurement_id_placeholder' => 'G-9YJSYFYCCT',
    'app_setting_fixed_footer' => 'Pie de página fijo',
    'app_setting_fixed_footer_help' => 'Fijar pie de página en la parte inferior',
    'app_setting_fixed_header' => 'Encabezado fijo',
    'app_setting_fixed_header_help' => 'Fix Header en la parte superior',
    'app_setting_fr' => 'Francés',
    'app_setting_global' => 'Configuración global',
    'app_setting_globals' => 'Configuracione global',
    'app_setting_google' => 'Autenticación usando google',
    'app_setting_google_app_id' => 'Application ID',
    'app_setting_google_app_id_help' => 'Copy/Past your google application id',
    'app_setting_google_app_id_placeholder' => 'Enter your google application id',
    'app_setting_google_app_secret' => 'Application Secret',
    'app_setting_google_app_secret_help' => 'Copy/Past your google application secret key',
    'app_setting_google_app_secret_placeholder' => 'Enter your google application secret key',
    'app_setting_google_maps_key' => 'Google Maps Key',
    'app_setting_google_maps_key_help' => 'Insert google maps key ( <a href="https://console.developers.google.com/apis/dashboard">https://console.developers.google.com/apis/dashboard</a> )',
    'app_setting_google_maps_key_placeholder' => 'A2d6s65rz33r65f56erf2f5FFDghuopEFssf',
    'app_setting_gray' => 'Gray',
    'app_setting_green' => 'Green',
    'app_setting_is_human_date_format' => 'Habilitar formato de fecha humana',
    'app_setting_language' => 'Lenguaje de aplicación',
    'app_setting_language_help' => 'Seleccionar idioma de la aplicación',
    'app_setting_light_theme' => 'Tema claro',
    'app_setting_localisation' => 'Localización',
    'app_setting_logo_bg_color' => 'Logotipo principal de fondo',
    'app_setting_logo_bg_color_help' => 'Seleccione su color de fondo principal preferido del logotipo',
    'app_setting_mail' => 'E-MAIL',
    'app_setting_mail_encryption' => 'Mail encryption',
    'app_setting_mail_encryption_help' => 'Seleccione el cifrado de correo TLS / SSL',
    'app_setting_mail_from_address' => 'Sender Email',
    'app_setting_mail_from_address_help' => 'Insert the sender email address',
    'app_setting_mail_from_address_placeholder' => 'example@mail.com',
    'app_setting_mail_from_name' => 'Sender Name',
    'app_setting_mail_from_name_help' => 'Insert the sender Name',
    'app_setting_mail_from_name_placeholder' => 'John Doe',
    'app_setting_mail_host' => 'Mail Host',
    'app_setting_mail_host_help' => 'Insert the mail host address',
    'app_setting_mail_host_placeholder' => 'smtp.google.com',
    'app_setting_mail_password' => 'Mail Password',
    'app_setting_mail_password_help' => 'Insert the mail password',
    'app_setting_mail_password_placeholder' => '********',
    'app_setting_mail_port' => 'Mail Port',
    'app_setting_mail_port_help' => 'Insert the mail port',
    'app_setting_mail_port_place_holder' => 'Mail Port Here',
    'app_setting_mail_port_placeholder' => '25',
    'app_setting_mail_username' => 'Username',
    'app_setting_mail_username_help' => 'Insert the mail username most of services use email as username',
    'app_setting_mail_username_placeholder' => 'YourUsername',
    'app_setting_mailgun' => 'Mailgun Driver',
    'app_setting_mailgun_domain' => 'Mailgun domain',
    'app_setting_mailgun_domain_help' => 'You should find Mailgun domain in <a href="https://www.mailgun.com/">mailgun.com</a>',
    'app_setting_mailgun_domain_placeholder' => 'Enter the Mailgun domain',
    'app_setting_mailgun_secret' => 'Mailgun secret',
    'app_setting_mailgun_secret_help' => 'You should find Mailgun secret in <a href="https://www.mailgun.com/">mailgun.com</a>',
    'app_setting_mailgun_secret_placeholder' => 'Enter the Mailgun secret',
    'app_setting_main_color' => 'Main Color Bright Theme',
    'app_setting_main_color_help' => 'Insert the main color of the app',
    'app_setting_main_color_placeholder' => '#12ED3A',
    'app_setting_main_dark_color' => 'Color principal para el tema oscuro',
    'app_setting_main_dark_color_help' => 'Inserta el color oscuro principal de la aplicación',
    'app_setting_main_dark_color_placeholder' => '#12ED3A',
    'app_setting_mobile' => 'Configuración de aplicaciones móviles',
    'app_setting_mobile_colors' => 'Tema',
    'app_setting_mobile_language' => 'Idioma',
    'app_setting_mobile_language_help' => 'Seleccione el idioma predeterminado de la aplicación.',
    'app_setting_nav_color' => 'Color de barra de navegación',
    'app_setting_nav_color_help' => 'Seleccione su color de barra de navegación preferido',
    'app_setting_notification' => 'Notificationes',
    'app_setting_notifications' => 'Notificationes Push',
    'app_setting_orange' => 'Orange',
    'app_setting_payment' => 'Pago',
    'app_setting_paypal' => 'PayPal',
    'app_setting_paypal_app_id' => 'PayPal App id',
    'app_setting_paypal_app_id_help' => 'Insert PayPal App id',
    'app_setting_paypal_app_id_placeholder' => 'PayPal App id Here',
    'app_setting_paypal_mode' => 'Enable Live Mode',
    'app_setting_paypal_mode_help' => 'Check it to enable PayPal Live mode',
    'app_setting_paypal_password' => 'PayPal Password',
    'app_setting_paypal_password_help' => 'Insert PayPal Password',
    'app_setting_paypal_password_placeholder' => 'PayPal Password Here',
    'app_setting_paypal_secret' => 'PayPal Secret',
    'app_setting_paypal_secret_help' => 'Insert PayPal Secret',
    'app_setting_paypal_secret_placeholder' => 'PayPal Secret Here',
    'app_setting_paypal_username' => 'PayPal Username',
    'app_setting_paypal_username_help' => 'Insert PayPal Username',
    'app_setting_paypal_username_placeholder' => 'PayPal Username Here',
    'app_setting_pt' => 'Portuguese',
    'app_setting_red' => 'Rojo',
    'app_setting_scaffold_color' => 'Color de fondo para un tema brillante',
    'app_setting_scaffold_color_help' => 'Insertar color de fondo para un tema brillante',
    'app_setting_scaffold_color_placeholder' => '#1466ED',
    'app_setting_scaffold_dark_color' => 'Color de fondo para el tema oscuro',
    'app_setting_scaffold_dark_color_help' => 'Insert Background Color for dark theme',
    'app_setting_scaffold_dark_color_placeholder' => '#1466ED',
    'app_setting_second_color' => 'Second Color for bright theme',
    'app_setting_second_color_help' => 'Insert Second Color for bright theme',
    'app_setting_second_color_placeholder' => '#1466ED',
    'app_setting_second_dark_color' => 'Second Color for dark theme',
    'app_setting_second_dark_color_help' => 'Insert Second Color for dark theme',
    'app_setting_second_dark_color_placeholder' => '#1466ED',
    'app_setting_sky_blue' => 'Sky Blue',
    'app_setting_smtp' => 'SMTP Driver',
    'app_setting_social' => 'Social Authentication',
    'app_setting_sparkpost' => 'Sparkpost Driver',
    'app_setting_sparkpost_options_endpoint' => 'Insert Options endpoint',
    'app_setting_sparkpost_options_endpoint_help' => 'Insert Options endpoint',
    'app_setting_sparkpost_options_endpoint_placeholder' => 'Insert Options endpoint',
    'app_setting_sparkpost_secret' => 'Secret',
    'app_setting_sparkpost_secret_help' => 'insert Secret Here',
    'app_setting_sparkpost_secret_placeholder' => 'insert Secret Here',
    'app_setting_stripe' => 'Stripe',
    'app_setting_stripe_key' => 'Stripe Key',
    'app_setting_stripe_key_help' => 'Insert Stripe Key',
    'app_setting_stripe_key_placeholder' => 'Stripe Key Here',
    'app_setting_stripe_secret' => 'Stripe Secret',
    'app_setting_stripe_secret_help' => 'Insert Stripe Secret',
    'app_setting_stripe_secret_placeholder' => 'Stripe Secret Here',
    'app_setting_theme_color' => 'Theme color',
    'app_setting_theme_color_help' => 'Select your prefer theme color',
    'app_setting_theme_contrast' => 'Theme contract',
    'app_setting_theme_contrast_help' => 'Select your prefer theme contract',
    'app_setting_timezone' => 'Timezone',
    'app_setting_timezone_help' => 'Select the timezone',
    'app_setting_translation' => 'Translation',
    'app_setting_twitter' => 'Authentication using twitter',
    'app_setting_twitter_app_id' => 'Application ID',
    'app_setting_twitter_app_id_help' => 'Copy/Past your twitter application id',
    'app_setting_twitter_app_id_placeholder' => 'Enter your twitter application id',
    'app_setting_twitter_app_secret' => 'Application Secret',
    'app_setting_twitter_app_secret_help' => 'Copy/Past your twitter application secret key',
    'app_setting_twitter_app_secret_placeholder' => 'Enter your twitter application secret key',
    'app_setting_version' => 'Versión',
    'app_setting_white' => 'Blanco',
    'back' => 'Back to List',
    'boolean' => 'Boolean',
    'cancel' => 'Cancel',
    'cart' => 'Carrito',
    'cart_create' => 'Crear carrito',
    'cart_desc' => 'Gestión de carritos',
    'cart_edit' => 'Editar carrito',
    'cart_options' => 'Opciones',
    'cart_options_help' => 'Insertar opciones',
    'cart_product_id' => 'Product',
    'cart_product_id_help' => 'Insertar producto',
    'cart_plural' => 'Carritos',
    'cart_quantity' => 'Cantidad',
    'cart_quantity_help' => 'Insertar cantidad',
    'cart_quantity_placeholder' => 'Insertar cantidad',
    'cart_table' => 'Lista de carritos',
    'cart_updated_at' => 'Actualizado',
    'cart_user_id' => 'Usuario',
    'cart_user_id_help' => 'Insertar usuario',
    'checkbox' => 'Checkbox',
    'close' => 'Cerrar',
    'columns' => 'Columnas',
    'confirm_delete_message' => '¿Quieres borrarlo?',
    'currency' => 'Moneda',
    'currency_code' => 'Codigo',
    'currency_code_help' => 'Insertar Codigo',
    'currency_code_placeholder' => 'Insertar Codigo',
    'currency_create' => 'Crear moneda',
    'currency_decimal_digits' => 'Dígitos decimales',
    'currency_decimal_digits_help' => 'Insertar dígitos decimales',
    'currency_decimal_digits_placeholder' => 'Insertar dígitos decimales',
    'currency_desc' => 'Gestión de divisas',
    'currency_edit' => 'Editar moneda',
    'currency_name' => 'Nambre',
    'currency_name_help' => 'Insertar Nombre',
    'currency_name_placeholder' => 'Insertar Nombre',
    'currency_plural' => 'Monedas',
    'currency_rounding' => 'Redondeo',
    'currency_rounding_help' => 'Insertar redondeo',
    'currency_rounding_placeholder' => 'Insertar redondeo',
    'currency_symbol' => 'Símbolo',
    'currency_symbol_help' => 'Insertar Símbolo',
    'currency_symbol_placeholder' => 'Insertar Símbolo',
    'currency_table' => 'Lista de monedas',
    'currency_updated_at' => 'Actualizado',
    'custom_field' => 'Campo personalizado',
    'custom_field_bootstrap_column' => 'Columna Bootstrap',
    'custom_field_bootstrap_column_help' => 'Insert Bootstrap Column',
    'custom_field_bootstrap_column_placeholder' => 'Insert Bootstrap Column',
    'custom_field_create' => 'Create Custom Field',
    'custom_field_created_at' => 'Creado',
    'custom_field_created_at_help' => 'Insertar fecha de creación',
    'custom_field_created_at_placeholder' => 'Insertar fecha de creación',
    'custom_field_custom_field_id' => 'Campo personalizado',
    'custom_field_custom_field_id_help' => 'Insertar campo personalizado',
    'custom_field_custom_field_id_placeholder' => 'Insertar campo personalizado',
    'custom_field_custom_field_model' => 'Entidad',
    'custom_field_custom_field_model_help' => 'Seleccionar entidad del campo personalizado',
    'custom_field_custom_field_type' => 'Tipo de campo personalizado',
    'custom_field_custom_field_type_help' => 'Insertar tipo de campo personalizado',
    'custom_field_custom_field_type_placeholder' => 'Insertar tipo de campo personalizado',
    'custom_field_desc' => 'Gestión de campos personalizados',
    'custom_field_disabled' => 'Deshabilitar',
    'custom_field_disabled_help' => 'Insertar Deshabilitar',
    'custom_field_disabled_placeholder' => 'Insertar Deshabilitar',
    'custom_field_edit' => 'Editar campo personalizado',
    'custom_field_id' => 'Id',
    'custom_field_id_help' => 'Insertar',
    'custom_field_id_placeholder' => 'Insertar',
    'custom_field_in_table' => 'En Table',
    'custom_field_in_table_help' => 'Insert In Table',
    'custom_field_in_table_placeholder' => 'Insert In Table',
    'custom_field_name' => 'Nombre',
    'custom_field_name_help' => 'Insertar Nombre',
    'custom_field_name_placeholder' => 'Insertar Nombre',
    'custom_field_order' => 'Orden',
    'custom_field_order_help' => 'Insertar Orden',
    'custom_field_order_placeholder' => 'Insertar Orden',
    'custom_field_plural' => 'Campos Personalizados',
    'custom_field_required' => 'Requerido',
    'custom_field_required_help' => 'Insertar Requerido',
    'custom_field_required_placeholder' => 'Insertar Requerido',
    'custom_field_table' => 'Lista de campos personalizados',
    'custom_field_type' => 'Tipo',
    'custom_field_type_help' => 'Insertar tipo',
    'custom_field_type_placeholder' => 'Insertar tipo',
    'custom_field_updated_at' => 'Actualizado',
    'custom_field_updated_at_help' => 'Insert Updated At',
    'custom_field_updated_at_placeholder' => 'Insert Updated At',
    'custom_field_values' => 'Values',
    'custom_field_values_help' => 'Insert multiple values only for \'Select, Multi Select, Radio\' Ex: VALUE:KEY',
    'custom_field_values_placeholder' => 'Insert the values here',
    'dashboard' => 'Tablero',
    'date' => 'Fecha',
    'delete' => 'Eliminar',
    'deleted_successfully' => 'Borrado exitosamente',
    'delivery_address' => 'Dirección de entrega',
    'delivery_address_address' => 'Dirección',
    'delivery_address_address_help' => 'Insertar Dirección',
    'delivery_address_address_placeholder' => 'Insertar Dirección',
    'delivery_address_create' => 'Crear dirección de entrega',
    'delivery_address_desc' => 'Gestión de direcciones de entrega',
    'delivery_address_description' => 'Descripción',
    'delivery_address_description_help' => 'Insertar Descripción',
    'delivery_address_description_placeholder' => 'Insertar Descripción',
    'delivery_address_edit' => 'Editar dirección de entrega',
    'delivery_address_is_default' => 'Es predeterminado',
    'delivery_address_is_default_help' => 'Insertar es predeterminado',
    'delivery_address_is_default_placeholder' => 'Insertar es predeterminado',
    'delivery_address_latitude' => 'Latitud',
    'delivery_address_latitude_help' => 'Insertar Latitud',
    'delivery_address_latitude_placeholder' => 'Insertar Latitud',
    'delivery_address_longitude' => 'Longitud',
    'delivery_address_longitude_help' => 'Insertar Longitud',
    'delivery_address_longitude_placeholder' => 'Insertar Longitud',
    'delivery_address_plural' => 'Direcciones de entrega',
    'delivery_address_table' => 'Lista de direcciones de entrega',
    'delivery_address_updated_at' => 'Actualizado',
    'delivery_address_user_id' => 'Id de usuario',
    'delivery_address_user_id_help' => 'Insertar Id de usuario',
    'delivery_address_user_id_placeholder' => 'Insertar Id de usuario',
    'done' => 'Hecho',
    'driver' => 'Conductor',
    'driver_available' => 'Disponible',
    'driver_available_help' => 'Insertar Disponible',
    'driver_available_placeholder' => 'Insertar Disponible',
    'driver_create' => 'Actualizar conductores',
    'driver_delivery_fee' => 'Gastos de envío (%)',
    'driver_delivery_fee_help' => 'Ex: 50 for 50% of delivery amount of market',
    'driver_delivery_fee_placeholder' => 'Insert Delivery Fee',
    'driver_desc' => 'Gestión de conductores',
    'driver_earning' => 'Ganancias',
    'driver_earning_help' => 'Insertar gananacia',
    'driver_earning_placeholder' => 'Insertar gananacia',
    'driver_edit' => 'Editar conductor',
    'driver_plural' => 'Conductores',
    'driver_table' => 'Lista de conductores',
    'driver_total_orders' => 'Total de ordenes',
    'driver_total_orders_help' => 'Insertar total de ordenes',
    'driver_total_orders_placeholder' => 'Insertar total de ordenes',
    'driver_updated_at' => 'Actualizado',
    'driver_user_id' => 'Id de usuario',
    'driver_user_id_help' => 'Insertar Id de usuario',
    'driver_user_id_placeholder' => 'Insertar Id de usuario',
    'drivers_payout' => 'Pago de los conductores',
    'drivers_payout_amount' => 'Monto',
    'drivers_payout_amount_help' => 'Inserte monto',
    'drivers_payout_amount_placeholder' => 'Inserte monto',
    'drivers_payout_create' => 'Crear pago de conductores',
    'drivers_payout_desc' => 'Gestión de pagos de conductores',
    'drivers_payout_edit' => 'Editar pago de conductores',
    'drivers_payout_method' => 'Metodo',
    'drivers_payout_method_help' => 'Insertar metodo',
    'drivers_payout_method_placeholder' => 'Insertar metodo',
    'drivers_payout_note' => 'Nota',
    'drivers_payout_note_help' => 'Insertar Nota',
    'drivers_payout_note_placeholder' => 'Insertar Nota',
    'drivers_payout_paid_date' => 'Fecha de pago',
    'drivers_payout_paid_date_help' => 'Insertar fecha de pago',
    'drivers_payout_paid_date_placeholder' => 'Insertar fecha de pago',
    'drivers_payout_plural' => 'Pagos de los conductores',
    'drivers_payout_table' => 'Lista de pagos de conductores',
    'drivers_payout_updated_at' => 'Actualizado',
    'drivers_payout_user_id' => 'Id de usuario',
    'drivers_payout_user_id_help' => 'Insertar Id de usuario',
    'drivers_payout_user_id_placeholder' => 'Insertar Id de usuario',
    'earning' => 'Ganancias',
    'earning_admin_earning' => 'Ganancia de administrador',
    'earning_admin_earning_help' => 'Insertar Ganancia de administrador',
    'earning_admin_earning_placeholder' => 'Insertar Ganancia de administrador',
    'earning_create' => 'Actualizar Comercios',
    'earning_delivery_fee' => 'Gastos de envío',
    'earning_delivery_fee_help' => 'Insertar Gastos de envío',
    'earning_delivery_fee_placeholder' => 'Insertar Gastos de envío',
    'earning_desc' => 'Gestión de ingresos',
    'earning_edit' => 'Editar ganancia',
    'earning_plural' => 'Ganancias',
    'earning_market_earning' => 'Ganancias del comercio',
    'earning_market_earning_help' => 'Insertar ganancia del comercio',
    'earning_market_earning_placeholder' => 'Insertar ganancia del comercio',
    'earning_market_id' => 'Id del comercio',
    'earning_market_id_help' => 'Insertar Id',
    'earning_market_id_placeholder' => 'Insertar Id',
    'earning_table' => 'Lista de ganancias',
    'earning_tax' => 'impuesto',
    'earning_tax_help' => 'Insertar impuesto',
    'earning_tax_placeholder' => 'Insertar impuesto',
    'earning_total_earning' => 'Total de ganancias',
    'earning_total_earning_help' => 'Insertar Total de ganancia',
    'earning_total_earning_placeholder' => 'Insertar Total de ganancia',
    'earning_total_orders' => 'Pedidos totales',
    'earning_total_orders_help' => 'Insertar pedidos totales',
    'earning_total_orders_placeholder' => 'Insertar pedidos totales',
    'earning_updated_at' => 'Actualizado',
    'email' => 'Email',
    'error' => 'Error',
    'export' => 'Exportar',
    'faq' => 'Preguntas fecuentes',
    'faq_answer' => 'Preguntas',
    'faq_answer_help' => 'Insertar pregunta',
    'faq_answer_placeholder' => 'Insertar pregunta',
    'faq_category' => 'Categoria de Faq',
    'faq_category_create' => 'Crear categoria Faq ',
    'faq_category_desc' => 'Gestión de categoria de FAQ',
    'faq_category_edit' => 'Editar categoria de FAQ',
    'faq_category_name' => 'Nombre',
    'faq_category_name_help' => 'Insertar Nombre',
    'faq_category_name_placeholder' => 'Insertar Nombre',
    'faq_category_plural' => 'Faq Categories',
    'faq_category_table' => 'Faq Categories List',
    'faq_category_updated_at' => 'Updated At',
    'faq_create' => 'Create Faq',
    'faq_desc' => 'Faqs Management',
    'faq_edit' => 'Edit Faq',
    'faq_faq_category_id' => 'Faq Category',
    'faq_faq_category_id_help' => 'Insert Faq Category',
    'faq_faq_category_id_placeholder' => 'Insert Faq Category',
    'faq_plural' => 'Faqs',
    'faq_question' => 'Question',
    'faq_question_help' => 'Insert Question',
    'faq_question_placeholder' => 'Insert Question',
    'faq_table' => 'Faqs List',
    'faq_updated_at' => 'Updated At',
    'favorite' => 'Favoritos',
    'favorite_create' => 'Crear Favorritos',
    'favorite_desc' => 'Gestiónd de favorito',
    'favorite_edit' => 'Editar Favoritos',
    'favorite_options' => 'Opciones',
    'favorite_options_help' => 'Insertar Opciones',
    'favorite_options_placeholder' => 'Insertar Opciones',
    'favorite_product_id' => 'Producto',
    'favorite_product_id_help' => 'Insertar Producto',
    'favorite_product_id_placeholder' => 'Insertar Producto',
    'favorite_plural' => 'Favoritos',
    'favorite_table' => 'Lista favoritos',
    'favorite_updated_at' => 'Actualizado',
    'favorite_user_id' => 'Usuario',
    'favorite_user_id_help' => 'Insertar Usuario',
    'favorite_user_id_placeholder' => 'Insertar Usuario',
    'product' => 'Producto',
    'product_category_id' => 'Categoria',
    'product_category_id_help' => 'Insertar Categoria',
    'product_category_id_placeholder' => 'Insertar Categoria',
    'product_create' => 'Crear producto',
    'product_desc' => 'Gestión de productos',
    'product_description' => 'Descripción',
    'product_description_help' => 'Insertar Descripción',
    'product_description_placeholder' => 'Insertar Descripción',
    'product_discount_price' => 'Precio de descuento',
    'product_discount_price_help' => 'Insertar Precio de descuento',
    'product_discount_price_placeholder' => 'Insertar Precio de descuento',
    'product_edit' => 'Editar Producto',
    'product_featured' => 'Destacado',
    'product_featured_help' => 'Insertar destacado',
    'product_featured_placeholder' => 'Insertar destacado',
    'product_image' => 'Imagen',
    'product_image_help' => 'Insertar Imagen',
    'product_image_placeholder' => 'Insertar Imagen',
    'product_ingredients' => 'Ingredites',
    'product_ingredients_help' => 'Insertar Ingredientes',
    'product_ingredients_placeholder' => 'Insertar Ingredientes',
    'product_name' => 'Nombre',
    'product_name_help' => 'Insertar Nombre',
    'product_name_placeholder' => 'Insertar Nombre',
    'product_order' => 'Orden de producto',
    'product_order_create' => 'Create Product Order',
    'product_order_desc' => 'Product Orders Management',
    'product_order_edit' => 'Edit Product Order',
    'product_order_options' => 'Options',
    'product_order_options_help' => 'Insert Options',
    'product_order_options_placeholder' => 'Insert Options',
    'product_order_product_id' => 'Product',
    'product_order_product_id_help' => 'Insert Product',
    'product_order_product_id_placeholder' => 'Insert Product',
    'product_order_order_id' => 'Order',
    'product_order_order_id_help' => 'Insert Order',
    'product_order_order_id_placeholder' => 'Insert Order',
    'product_order_plural' => 'Product Orders',
    'product_order_price' => 'Price',
    'product_order_price_help' => 'Insert Price',
    'product_order_price_placeholder' => 'Insert Price',
    'product_order_quantity' => 'Quantity',
    'product_order_quantity_help' => 'Insert Quantity',
    'product_order_quantity_placeholder' => 'Insert Quantity',
    'product_order_table' => 'Product Orders List',
    'product_order_updated_at' => 'Updated At',
    'product_plural' => 'Productos',
    'product_price' => 'Precio',
    'product_price_help' => 'Insertar precio',
    'product_price_placeholder' => 'Insertar precio',
    'product_market_id' => 'Comercio',
    'product_market_id_help' => 'Insertar Comercio',
    'product_market_id_placeholder' => 'Insertar Comercio',
    'product_review' => 'Revision de producto',
    'product_review_create' => 'Create Product Review',
    'product_review_desc' => 'Product Reviews Management',
    'product_review_edit' => 'Edit Product Review',
    'product_review_product_id' => 'Product',
    'product_review_product_id_help' => 'Insert Product',
    'product_review_product_id_placeholder' => 'Insert Product',
    'product_review_plural' => 'Product Reviews',
    'product_review_rate' => 'Rate',
    'product_review_rate_help' => 'Insert Rate',
    'product_review_rate_placeholder' => 'Insert Rate',
    'product_review_review' => 'Review',
    'product_review_review_help' => 'Insert Review',
    'product_review_review_placeholder' => 'Insert Review',
    'product_review_table' => 'Product Reviews List',
    'product_review_updated_at' => 'Updated At',
    'product_review_user_id' => 'User',
    'product_review_user_id_help' => 'Insert User',
    'product_review_user_id_placeholder' => 'Insert User',
    'product_table' => 'Products List',
    'product_updated_at' => 'Updated At',
    'product_capacity' => 'Capacity',
    'product_capacity_help' => 'Insert Capacity of this product default unit is gramme (g)',
    'product_capacity_placeholder' => 'Insert Capacity',
    'gallery' => 'Galería',
    'gallery_create' => 'Create Gallery',
    'gallery_desc' => 'Galleries Management',
    'gallery_description' => 'Description',
    'gallery_description_help' => 'Insert Description',
    'gallery_description_placeholder' => 'Insert Description',
    'gallery_edit' => 'Edit Gallery',
    'gallery_image' => 'Imagen',
    'gallery_image_help' => 'Insertar Imagen',
    'gallery_image_placeholder' => 'Insertar Imagen',
    'gallery_plural' => 'Galerías',
    'gallery_market_id' => 'Comrcio',
    'gallery_market_id_help' => 'Insertar comercio',
    'gallery_market_id_placeholder' => 'Insertar comercio',
    'gallery_table' => 'Lista de galerías',
    'gallery_updated_at' => 'Actualizado',
    'main_fields' => 'Main Fields',
    'media_create' => 'Upload File',
    'media_default_help' => 'Drop your files on the above area to upload it',
    'media_desc' => 'Media management',
    'media_hint' => 'Select file to upload it',
    'media_plural' => 'Medias Library',
    'media_select' => 'From Media',
    'media_table' => 'Medias library',
    'media_title' => 'Media Library',
    'medias' => 'Medias',
    'menu' => 'Menu',
    'menu_create' => 'Crear Menu',
    'menu_desc' => 'Menus Management',
    'menu_edit' => 'Edit Menu',
    'menu_item' => 'Menu Item',
    'menu_item_badge' => 'Badge',
    'menu_item_badge_help' => 'Insert Badge',
    'menu_item_badge_placeholder' => 'Insert Badge',
    'menu_item_create' => 'Create Menu Item',
    'menu_item_desc' => 'Menu Items Management',
    'menu_item_edit' => 'Edit Menu Item',
    'menu_item_glass_id' => 'Category',
    'menu_item_glass_id_help' => 'Insert Category',
    'menu_item_glass_id_placeholder' => 'Insert Category',
    'menu_item_menu_id' => 'Menu',
    'menu_item_menu_id_help' => 'Insert Menu',
    'menu_item_menu_id_placeholder' => 'Insert Menu',
    'menu_item_order' => 'Order',
    'menu_item_order_help' => 'Insert Order',
    'menu_item_order_placeholder' => 'Insert Order',
    'menu_item_plural' => 'Menu Items',
    'menu_item_table' => 'Menu Items List',
    'menu_item_title' => 'Title',
    'menu_item_title_help' => 'Insert Title',
    'menu_item_title_placeholder' => 'Insert Title',
    'menu_item_updated_at' => 'Updated At',
    'menu_item_url' => 'Url',
    'menu_item_url_help' => 'Insert Url',
    'menu_item_url_placeholder' => 'Insert Url',
    'menu_name' => 'Name',
    'menu_name_help' => 'Insert Name',
    'menu_name_placeholder' => 'Insert Name',
    'menu_plural' => 'Menus',
    'menu_store_id' => 'Store',
    'menu_store_id_help' => 'Insert Store',
    'menu_store_id_placeholder' => 'Insert Store',
    'menu_table' => 'Menus List',
    'menu_title' => 'Title',
    'menu_title_help' => 'Insert Title',
    'menu_title_placeholder' => 'Insert Title',
    'menu_updated_at' => 'Updated At',
    'mobile_colors' => 'Theme',
    'mobile_globals' => 'Global Settings',
    'mobile_menu' => 'Mobile App Settings',
    'new_lang_key' => 'Enter language item key without filename',
    'new_lang_value' => 'Enter language item value',
    'no' => 'No',
    'none' => 'None',
    'not_found' => 'Not found',
    'notification' => 'Notification',
    'notification_create' => 'Create Notification',
    'notification_created_at' => 'Notified At',
    'notification_desc' => 'Notifications Management',
    'notification_edit' => 'Edit Notification',
    'notification_notification_type_id' => 'Notification Type Id',
    'notification_notification_type_id_help' => 'Insert Notification Type Id',
    'notification_notification_type_id_placeholder' => 'Insert Notification Type Id',
    'notification_order_assigned_description' => 'Order #:order_id was assigned to you',
    'notification_order_assigned_title' => 'Order assigned',
    'notification_order_done' => 'Your order #:order_id was received successfully',
    'notification_plural' => 'Notifications',
    'notification_read' => 'Read',
    'notification_read_at' => 'Read At',
    'notification_read_help' => 'Insert Read',
    'notification_read_placeholder' => 'Insert Read',
    'notification_status_changed_description' => 'Your order #:order_id was :order_status tap to tracking your order',
    'notification_status_changed_title' => 'Order status changed',
    'notification_table' => 'Notifications List',
    'notification_title' => 'Title',
    'notification_title_help' => 'Insert Title',
    'notification_title_placeholder' => 'Insert Title',
    'notification_updated_at' => 'Updated At',
    'notification_user_id' => 'User Id',
    'notification_user_id_help' => 'Insert User Id',
    'notification_user_id_placeholder' => 'Insert User Id',
    'notification_your_order' => 'Your order #:order_id was :order_status',
    'number' => 'Number',
    'ok' => 'OK',
    'or' => 'Or',
    'order' => 'Order',
    'order_client' => 'Client',
    'order_client_phone' => 'Phone Number',
    'order_create' => 'Create Order',
    'order_date' => 'Date of order',
    'order_delivery_date' => 'Order date',
    'order_delivery_fee' => 'Delivery Fee',
    'order_delivery_fee_help' => 'Edit the delivery fee (Ex 5 for 5$ per order)',
    'order_delivery_fee_placeholder' => 'Edit the delivery fee amount',
    'order_desc' => 'Orders Management',
    'order_driver_id' => 'Delivery Boy',
    'order_driver_id_help' => 'Select Delivery Boy',
    'order_driver_id_placeholder' => 'Select Delivery Boy',
    'order_edit' => 'Edit Order',
    'order_hint' => 'Hint',
    'order_hint_help' => 'Insert Hint',
    'order_hint_placeholder' => 'Insert Hint',
    'order_id' => 'Order ID',
    'order_not_paid' => 'Not Paid',
    'order_order_status_id' => 'Order Status',
    'order_order_status_id_help' => 'Insert Order Status',
    'order_order_status_id_placeholder' => 'Insert Order Status',
    'order_paid' => 'Paid',
    'order_plural' => 'Ordenes',
    'order_status' => 'Order Status',
    'order_status_create' => 'Create Order Status',
    'order_status_desc' => 'Order Statuses Management',
    'order_status_edit' => 'Edit Order Status',
    'order_status_plural' => 'Order Statuses',
    'order_status_status' => 'Status',
    'order_status_status_help' => 'Insert Status',
    'order_status_status_placeholder' => 'Insert Status',
    'order_status_table' => 'Order Statuses List',
    'order_status_updated_at' => 'Updated At',
    'order_subtotal' => 'Subtotal',
    'order_table' => 'Orders List',
    'order_tax' => 'Tax',
    'order_tax_help' => 'Insert Tax',
    'order_tax_placeholder' => 'Insert Tax',
    'order_total' => 'Total',
    'order_updated_at' => 'Updated At',
    'order_user_id' => 'Client',
    'order_user_id_help' => 'Insert Client',
    'order_user_id_placeholder' => 'Insert Client',
    'password' => 'Password',
    'payment' => 'Payment',
    'payment_create' => 'Create Payment',
    'payment_desc' => 'Payments Management',
    'payment_description' => 'Description',
    'payment_description_help' => 'Insert Description',
    'payment_description_placeholder' => 'Insert Description',
    'payment_edit' => 'Edit Payment',
    'payment_method' => 'Method',
    'payment_method_help' => 'Insert Payment Method',
    'payment_method_placeholder' => 'Insert Payment Method',
    'payment_order_done' => 'Order paid successfully',
    'payment_order_waiting' => 'Order not paid yet',
    'payment_plural' => 'Payments',
    'payment_price' => 'Price',
    'payment_price_help' => 'Insert Price',
    'payment_price_placeholder' => 'Insert Price',
    'payment_status' => 'Payment Status',
    'payment_status_help' => 'Insert Payment Status',
    'payment_status_placeholder' => 'Insert Payment Status',
    'payment_table' => 'Payments List',
    'payment_updated_at' => 'Updated At',
    'payment_user_id' => 'User',
    'permission' => 'Permission',
    'permission_class' => 'Permission Class',
    'permission_create' => 'Create Permission',
    'permission_desc' => 'Permissions Management',
    'permission_edit' => 'Edit Permission',
    'permission_guard_name' => 'Guard Name',
    'permission_guard_name_help' => 'Insert Guard Name',
    'permission_guard_name_placeholder' => 'web',
    'permission_menu' => 'Roles & Permissions',
    'permission_name' => 'Permission Name',
    'permission_name_help' => 'Insert Permission Name',
    'permission_name_placeholder' => 'Edit Anything',
    'permission_plural' => 'Permissions',
    'permission_table' => 'Permissions List',
    'preview' => 'preview',
    'print' => 'Print',
    'radio' => 'Radio',
    'refresh' => 'Refresh',
    'reset' => 'Reset',
    'market' => 'Comercio',
    'market_address' => 'Dirección',
    'market_address_help' => 'Insertar dirección',
    'market_address_placeholder' => 'Insertar dirección',
    'market_admin_commission' => 'Comisión administrativa',
    'market_admin_commission_help' => 'Comisión administrativa (Ex 30 for 30% de ganar para el administrador)',
    'market_admin_commission_placeholder' => '30',
    'market_create' => 'Crear Comercio',
    'market_delivery_fee' => 'Gastos de envío',
    'market_delivery_fee_help' => 'Edit the delivery fee (Ex 5 for 5$ per order)',
    'market_delivery_fee_placeholder' => 'Edit the delivery fee amount',
    'market_desc' => 'Gestión de comercios',
    'market_description' => 'Descripción',
    'market_description_help' => 'Insertar Descripción',
    'market_description_placeholder' => 'Insertar Descripción',
    'market_drivers' => 'Repartidores',
    'market_drivers_help' => 'Seleccione repartidores para este comercio',
    'market_edit' => 'Editar comercio',
    'market_image' => 'Imagen',
    'market_image_help' => 'Insertar Imagen',
    'market_image_placeholder' => 'Insertar Imagen',
    'market_information' => 'Información',
    'market_information_help' => 'Insertar Información',
    'market_information_placeholder' => 'Insertar Información',
    'market_latitude' => 'Latitud',
    'market_latitude_help' => 'Insertar Latitud',
    'market_latitude_placeholder' => 'Insertar Latitud',
    'market_longitude' => 'Longitud',
    'market_longitude_help' => 'Insertar Longitud',
    'market_longitude_placeholder' => 'Insertar Longitud',
    'market_mobile' => 'Móvil',
    'market_mobile_help' => 'Insertar Móvil',
    'market_mobile_placeholder' => 'Insertar Móvil',
    'market_name' => 'Nombre',
    'market_name_help' => 'Insertar nombre',
    'market_name_placeholder' => 'Insertar nombre',
    'market_phone' => 'Telefono',
    'market_phone_help' => 'Insertar Telefono',
    'market_phone_placeholder' => 'Insertar Telefono',
    'market_plural' => 'Comercios',
    'market_review' => 'Calificación de mercado',
    'market_review_create' => 'Crear revisión de comercio',
    'market_review_desc' => 'Market Reviews Management',
    'market_review_edit' => 'Edit Market Review',
    'market_review_plural' => 'Calificaciones',
    'market_review_rate' => 'Rate',
    'market_review_rate_help' => 'Insert Rate',
    'market_review_rate_placeholder' => 'Insert Rate',
    'market_review_market_id' => 'Market',
    'market_review_market_id_help' => 'Insert Market',
    'market_review_market_id_placeholder' => 'Insert Market',
    'market_review_review' => 'Review',
    'market_review_review_help' => 'Insert Review',
    'market_review_review_placeholder' => 'Insert Review',
    'market_review_table' => 'Market Reviews List',
    'market_review_updated_at' => 'Updated At',
    'market_review_user_id' => 'User',
    'market_review_user_id_help' => 'Insert User',
    'market_review_user_id_placeholder' => 'Insert User',
    'market_table' => 'Markets List',
    'market_updated_at' => 'Updated At',
    'market_users' => 'Market Owners',
    'market_users_help' => 'Select market owners',
    'markets_payout' => 'Markets Payout',
    'markets_payout_amount' => 'Amount',
    'markets_payout_amount_help' => 'Insert Amount',
    'markets_payout_amount_placeholder' => 'Insert Amount',
    'markets_payout_create' => 'Create Markets Payout',
    'markets_payout_desc' => 'Markets Payouts Management',
    'markets_payout_edit' => 'Edit Markets Payout',
    'markets_payout_method' => 'Method',
    'markets_payout_method_help' => 'Insert Method',
    'markets_payout_method_placeholder' => 'Insert Method',
    'markets_payout_note' => 'Note',
    'markets_payout_note_help' => 'Insert Note',
    'markets_payout_note_placeholder' => 'Insert Note',
    'markets_payout_paid_date' => 'Paid Date',
    'markets_payout_paid_date_help' => 'Insert Paid Date',
    'markets_payout_paid_date_placeholder' => 'Insert Paid Date',
    'markets_payout_plural' => 'Markets Payouts',
    'markets_payout_market_id' => 'Market Id',
    'markets_payout_market_id_help' => 'Insert Market Id',
    'markets_payout_market_id_placeholder' => 'Insert Market Id',
    'markets_payout_table' => 'Markets Payouts List',
    'markets_payout_updated_at' => 'Updated At',
    'role' => 'Role',
    'role_create' => 'Create Role',
    'role_default' => 'default role',
    'role_desc' => 'Roles Management',
    'role_edit' => 'Edit Role',
    'role_guard_name' => 'Guard Name',
    'role_guard_name_help' => 'Insert Guard Name',
    'role_guard_name_placeholder' => 'Enter the guard name',
    'role_name' => 'Role Name',
    'role_name_help' => 'Insert Role Name',
    'role_name_placeholder' => 'Enter the role name',
    'role_plural' => 'Roles',
    'role_table' => 'Roles List',
    'save' => 'Save',
    'saved_successfully' => 'Saved successfully',
    'search' => 'Search',
    'select' => 'Select',
    'select_please' => 'Select Please ...',
    'selects' => 'Multi Select',
    'setting' => 'Settings',
    'setting_desc' => 'Settings Management',
    'sync_translation' => 'Sync Translations',
    'text' => 'Text',
    'textarea' => 'Textarea',
    'updated_successfully' => 'Updated successfully',
    'upload_app_logo' => 'Application Logo',
    'upload_app_logo_help' => 'Upload your logo or select from media library',
    'uploads_clear' => 'Clear Cache',
    'use_google' => 'Use Google',
    'user' => 'User',
    'user_about_me' => 'About Me',
    'user_address' => 'Address',
    'user_address_help' => 'Insert Address',
    'user_address_placeholder' => 'Address here',
    'user_api_token' => 'Api Token',
    'user_api_token_help' => 'Insert Api Token',
    'user_api_token_placeholder' => 'Insert Api Token',
    'user_avatar' => 'Avatar',
    'user_avatar_help' => 'Upload avatar image or select it from media',
    'user_bio' => 'Short Biography',
    'user_bio_help' => 'Insert Biography',
    'user_bio_placeholder' => 'Short Biography here',
    'user_create' => 'Create User',
    'user_created_at' => 'Created At',
    'user_created_at_help' => 'Insert Created At',
    'user_created_at_placeholder' => 'Insert Created At',
    'user_delete' => 'Delete',
    'user_desc' => 'Users Management',
    'user_edit' => 'Edit User',
    'user_email' => 'Email',
    'user_email_help' => 'Insert Email',
    'user_email_placeholder' => 'Insert Email',
    'user_id' => 'Id',
    'user_id_help' => 'Insert',
    'user_id_placeholder' => 'Insert',
    'user_login_as_user' => 'Login as this user',
    'user_name' => 'Name',
    'user_name_help' => 'Insert Name',
    'user_name_placeholder' => 'Insert Name',
    'user_password' => 'Password',
    'user_password_help' => 'Insert Password',
    'user_password_placeholder' => 'Insert Password',
    'user_phone' => 'Phone',
    'user_phone_help' => 'Insert Phone Number',
    'user_phone_placeholder' => '+1 553 459 632',
    'user_plural' => 'Users',
    'user_profile' => 'Profile',
    'user_remember_token' => 'Remember Token',
    'user_remember_token_help' => 'Insert Remember Token',
    'user_remember_token_placeholder' => 'Insert Remember Token',
    'user_role_id' => 'Role',
    'user_role_id_help' => 'Insert Role',
    'user_role_id_placeholder' => 'Insert Role',
    'user_table' => 'Users List',
    'user_updated_at' => 'Updated At',
    'user_updated_at_help' => 'Insert Updated At',
    'user_updated_at_placeholder' => 'Insert Updated At',
    'view_details' => 'View details',
    'yes' => 'Yes',
    'option' => 'Option',
    'option_plural' => 'Options',
    'option_desc' => 'Options Management',
    'option_edit' => 'Edit Option',
    'option_table' => 'Options List',
    'option_create' => 'Create Option',
    'option_name' => 'Name',
    'option_name_help' => 'Insert Name',
    'option_name_placeholder' => 'Insert Name',
    'option_image' => 'Image',
    'option_image_help' => 'Insert Image',
    'option_image_placeholder' => 'Insert Image',
    'option_description' => 'Description',
    'option_description_help' => 'Insert Description',
    'option_description_placeholder' => 'Insert Description',
    'option_price' => 'Price',
    'option_price_help' => 'Insert Price',
    'option_price_placeholder' => 'Insert Price',
    'option_product_id' => 'Product Id',
    'option_product_id_help' => 'Insert Product Id',
    'option_product_id_placeholder' => 'Insert Product Id',
    'option_option_group_id' => 'Option Group Id',
    'option_option_group_id_help' => 'Insert Option Group Id',
    'option_option_group_id_placeholder' => 'Insert Option Group Id',
    'option_updated_at' => 'Actualizado',
    'field' => 'Campo',
    'field_plural' => 'Campos',
    'field_desc' => 'Gestión de campos',
    'field_edit' => 'Editar campo',
    'field_table' => 'Lista de campos',
    'field_create' => 'Crear columna',
    'field_name' => 'Nombre',
    'field_name_help' => 'Insertar Nombre',
    'field_name_placeholder' => 'Insertar Nombre',
    'field_description' => 'Descripción',
    'field_description_help' => 'Insertar Descripción',
    'field_description_placeholder' => 'Insertar Descripción',
    'field_image' => 'Imagen',
    'field_image_help' => 'Insertar Imagen',
    'field_image_placeholder' => 'Insertar Imagen',
    'field_markets' => 'Comercios',
    'field_markets_help' => 'Insertar comercios',
    'field_markets_placeholder' => 'Insertar comercios',
    'field_updated_at' => 'Actualizado',
    'category' => 'Categoria',
    'category_plural' => 'Categorias',
    'category_desc' => 'Gestión de categorias',
    'category_edit' => 'Editar categoria',
    'category_table' => 'Lista de categoria',
    'category_create' => 'Crear categoría',
    'category_name' => 'Nombre',
    'category_name_help' => 'Insertar nombre',
    'category_name_placeholder' => 'Insertar Nombre',
    'category_description' => 'Descripción',
    'category_description_help' => 'Insertar Descripción',
    'category_description_placeholder' => 'Insertar Descripción',
    'category_image' => 'Imagen',
    'category_image_help' => 'Insertar Imagen',
    'category_image_placeholder' => 'Insertar Imagen',
    'category_updated_at' => 'Updated At',
    'dashboard_total_orders' => 'Pedidos totales',
    'dashboard_more_info' => 'Más información',
    'dashboard_total_earnings' => 'Ganancias Totales',
    'dashboard_after taxes' => 'Sin IVA',
    'dashboard_total_clients' => 'clientes totales',
    'dashboard_view_all_payments' => 'Todos los pagos',
    'dashboard_earning_over_time' => 'Ganar con el tiempo',
    'dashboard_this_year' => 'Este año',
    'option_group_plural' => 'Grupos de opciones',
    'market_delivery_range' => 'Rango de entrega',
    'market_delivery_range_placeholder' => '25',
    'market_delivery_range_help' => 'Ingrese el rango de entrega del mercado',
    'market_default_tax' => 'Impuesto de incumplimiento del comercio',
    'market_default_tax_placeholder' => 'Enter the default tax to overwrite the default tax',
    'market_default_tax_help' => '19',
    'admin_area' => 'Configuraciones de administrador',
    'market_fields' => 'Campos y Dominios',
    'market_fields_help' => 'Select the fields and domain for this market',
    'option_group_desc' => 'Descripción',
    'option_group_create' => 'Crear grupo de opciones',
    'option_group_table' => 'Lista de opciones de grupo',
    'option_group_edit' => 'Edit Group Option',
    'option_group_name' => 'Name of the group',
    'option_group_name_placeholder' => 'Color',
    'option_group_name_help' => 'Insert the option group name (ex: color, size, taste)',
    'option_group' => 'Option Group',
    'order_pending' => 'Waiting for costumer',
    'order_active' => 'Activo',
    'order_canceled' => 'Cancelar',
    'product_unit' => 'Unidad',
    'product_unit_placeholder' => 'Ingrese la unidad de producto (ej: m, L, ml, Kg, m²)',
    'product_unit_help' => 'Kg',
    'product_package_items_count' => 'Paquete cuenta',
    'product_package_items_count_placeholder' => '6',
    'product_package_items_count_help' => 'Número de artículo por paquete (ej .: 6, 10)',
    'product_deliverable' => 'Producto entregable',
    'app_setting_distance_unit' => 'Unidad de distancia predeterminada',
    'app_setting_km' => 'Km',
    'app_setting_mi' => 'mi',
    'app_setting_distance_unit_help' => 'Ingrese la unidad de distancia (debe reiniciar la aplicación para actualizarla)',
    'market_available_for_delivery' => 'Disponible para entrega',
    'market_closed' => 'Comercio cerrado',
    'option_group_updated_at' => 'Actualizado',
];